<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

        <title>Sencha Touch 2 Examples</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="default">
        <meta name="msapplication-tap-highlight" content="no"/>

        <link rel="apple-touch-icon-precomposed" href="resources/images/apple-touch-icon.png">
        <link rel="stylesheet" href="resources/css/style.css" type="text/css">
        <script src="resources/javascripts/application.js" type="text/javascript"></script>
    </head>

    <body>

        <div id="wrapper">
            <header>
                <h1><img src="resources/images/header-logo.png" /></h1>

                <!-- <li class="like selected"><a href="#" alt="Like Sencha Touch 2"></a></li> -->

                <ul>
                    <li class="tweet"><a href="https://twitter.com/share?text=I'm using Sencha Touch 2 to create rich HTML5 mobile applications. Check it out! &hashtags=Sencha,SenchaTouch&url=http://www.sencha.com/blog/sencha-touch-2-raising-the-bar&related=Sencha:The team behind the framework" target="_blank"></a></li>
                </ul>
            </header>

            <section>
            </section>

            <footer>&copy; 2012 Sencha inc.</footer>
        </div>

    </body>
</html>
