@import 'sencha-touch/default/all';

// You may remove any of the following modules that you
// do not use in order to create a smaller css file.
@include sencha-panel;
@include sencha-buttons;
@include sencha-sheet;
@include sencha-picker;
@include sencha-tabs;
@include sencha-toolbar;
@include sencha-toolbar-forms;
@include sencha-indexbar;
@include sencha-list;
@include sencha-layout;
@include sencha-carousel;
@include sencha-form;
@include sencha-msgbox;

// Your custom code goes here...

.x-button-normal {
    margin: .3em 0 ;
}

.x-container.masksGroup {
    padding: .5em;
    
    .x-button-normal {
        margin: .3em;
    }
    
    .x-container {
        .x-button-normal {
            margin: .3em;
            height: 5em;
        }
    }
}

.x-docked-bottom {
    @include border-radius(0);
}

.x-button-back {
    @include border-radius(0.4em 0.2em 0.2em 0.4em)
}

.x-html {
    h1 {
        font-size: 2em;
    } 
    h2 {
        font-size: 1.5em;
        margin: 0.3em 0;
    }
    p {
        text-align: justify;
    }
}

.x-fullscreen .x-navigation-bar {
    z-index: 2;
}



// Loading screen

/**
* Example of an initial loading indicator.
* It is recommended to keep this as minimal as possible to provide instant feedback
* while other resources are still being loaded for the first time
*/
html, body {
    height: 100%;
    background-color: #1985D0
}

#appLoadingIndicator {
    position: absolute;
    top: 50%;
    margin-top: -15px;
    text-align: center;
    width: 100%;
    height: 80px;
    -webkit-animation-name: appLoadingIndicator;
    -webkit-animation-duration: 0.8s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: linear;
}

#appLoadingIndicator > * {
    background-color: #FFFFFF;
    display: inline-block;
    height: 80px;
    margin: 0 5px;
    width: 80px;
    opacity: 1;
    background: url("../images/mahajrya.png");
    background-size: 80px
}

@-webkit-keyframes appLoadingIndicator{
    0% {
        opacity: 1
    }
    50% {
        opacity: 0
    }
    100% {
        opacity: 1
    }
}