{
    "name": "List",
    "js": [
        {
            "path": "../../sencha-touch-all-debug.js"
        },
        {
            "path": "app.js",
            "update": "delta"
        }
    ],
    "css": [
        {
            "path": "../../resources/css/sencha-touch.css",
            "platform": ["chrome", "safari", "ios", "android", "blackberry", "firefox"],
            "update": "delta"
        },
        {
            "path": "../../resources/css/wp.css",
            "platform": ["ie10"],
            "theme": "Windows",
            "update": "delta"
        }
    ],
    "appCache": {
        "cache": [
            "index.html"
        ],
        "network": [
            "*"
        ],
        "fallback": []
    },
    "extras": [
        "resources/images",
        "resources/icons",
        "resources/loading"
    ],
    "archivePath": "archive",
    "buildPaths": {
        "testing": "../../deploy/testing/list-search",
        "production": "../../deploy/production/list-search",
        "package": "../../deploy/package/list-search",
        "native": "../../deploy/native/list-search"
    },
    "buildOptions": {
        "product": "touch",
        "minVersion": 3,
        "debug": false,
        "logger": "no"
    },
    "id": "3a867610-670a-11e1-a90e-4318029d18bb"
}
