{

    "name": "EnergyApp",

    "indexHtmlPath": "index.html",

    "url": null,

    "js": [
        {
            "path": "../../sencha-touch-all.js"
        },
        {
            "path": "app.js",
            "bundle": true,
            "update": "delta"
        }
    ],
    "css": [
        {
            "path": "resources/css/app.css",
            "update": "delta"
        },
        {
            "path": "resources/css/Orbitron.css",
            "update": "delta"
        }
    ],

    "appCache": {
        "cache": [
            "index.html"
        ],
        "network": [
            "*"
        ],
        "fallback": []
    },

    "resources": [
        "resources/images",
        "resources/icons",
        "app/data",
        "resources/startup"
    ],
    "ignore": [
        "\\.svn$"
    ],

    "archivePath": "archive",

    "buildPaths": {
        "testing": "build/testing",
        "production": "build/production",
        "package": "build/package",
        "native": "build/native"
    },

    "buildOptions": {
        "product": "touch",
        "minVersion": 3,
        "debug": false,
        "logger": false
    },

    "id": "60029dcf-ac72-4e6b-8b1d-f74aa17040ef"
}
