{
    "name": "KitchenSink",
    "js": [
        {
            "path": "../../sencha-touch-all-debug.js"
        },
        {
            "path": "app.js",
            "update": "delta"
        }
    ],
    "css": [
        {
            "path": "../../resources/css/base.css",
            "platform": ["base"],
            "update": "delta"
        },
        {
            "path": "resources/css/sencha-touch.css",
            "platform": ["chrome", "safari", "ios", "android", "firefox"],
            "theme": "Default",
            "update": "delta"
        },
        {
            "path": "resources/css/wp.css",
            "platform": ["ie10"],
            "theme": "Windows",
            "update": "delta"
        },
        {
            "path": "resources/css/bb10.css",
            "platform": ["blackberry"],
            "theme": "Blackberry",
            "update": "delta"
        }
    ],
    "appCache": {
        "cache": [
            "index.html",
            "carregions.json",
            "test.json",
            "userData.json",
            "resources/images/circle-touch.png",
            "resources/images/circle-performance.png",
            "resources/images/circle-architecture.png",
            "resources/images/circle-native.png",
            "resources/images/circle-learn.png",
            "resources/images/circle-touch.png",
            "resources/images/noise.gif",
            "resources/images/sencha_small.png"
        ],
        "network": [
            "*"
        ],
        "fallback": []
    },
    "extras": [
        "carregions.json",
        "test.json",
        "userData.json",
        "resources/images",
        "resources/icons",
        "resources/loading"
    ],
    "archivePath": "archive",
    "buildPaths": {
        "testing": "../../deploy/testing/kitchensink",
        "production": "../../deploy/production/kitchensink",
        "package": "../../deploy/package/kitchensink",
        "native": "../../deploy/native/kitchensink"
    },
    "buildOptions": {
        "product": "touch",
        "minVersion": 3,
        "debug": false,
        "logger": "no"
    },
    "id": "3a867610-670a-11e1-a90e-4318029d18bb"
}
