<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Kiva</title>
    <script id="microloader" type="text/javascript" src="../../microloader/development.js"></script>
</head>
<body>
    <a href="" target="_blank" id="linker" style="display:none;"></a>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="http://ecn.dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=7.0"></script>
</body>
</html>
